DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=12345678
DB_HOST=mariadb
DB_ROOT_PASSWORD=12345678

WP_URL=login.42.fr
WP_TITLE=42Lyon
WP_SUPERADMIN_USER=user-12345678
WP_SUPERADMIN_EMAIL=user-12345678@student.42lyon.fr
WP_SUPERADMIN_PASSWORD=12345678
WP_ADMIN_USER=login
WP_ADMIN_EMAIL=login@student.42lyon.fr
WP_ADMIN_PASSWORD=12345678

REDIS_PASSWORD=12345678

FTP_USER=login
FTP_PASSWORD=12345678
